# Transaction Fee Percentages
VITE_TRANSFER_FEE_PERCENTAGE=0.00
VITE_WITHDRAWAL_FEE_PERCENTAGE=0.03
VITE_DEPOSIT_FEE_PERCENTAGE=0.03

# Transaction Limits by Subscription Plan
VITE_FREE_PLAN_LIMIT=2000
VITE_BASIC_PLAN_LIMIT=100000

# API Keys
VITE_PAYMENT_API_KEY=SEC-TEST-nqbbmKfBLjAN7F4XExoJqpJ0ut1rBV5T

# API Base URLs
VITE_API_BASE_URL=https://mtima.onrender.com/api/v1
VITE_PAYMENT_API_URL=https://api.paychangu.com